<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>Title</title>
    <script type="text/javascript" src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/layer/layer/layer.js' %}"></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #eff2f5;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            width: 95%;
            height: 95%;
            background: #ffffff;
            border-radius: 5px;
        }
        .content{
            position: relative;
            top: 50%;
            left: 50%;
            margin-top: -45px;
            margin-left: -250px;
            width: 500px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .content input[type='text']{
            width: 320px;
            height: 40px;
            font-size: 24px;
        }
        .content input[type='button']{
            width: 149px;
            height: 35px;
            margin-right: 20px;
            /*box-shadow: 0 0 2px black;*/
            font-size: 16px;
            /*font-weight: bold;*/
            background-color: #409eff;
            border-radius: 3px;
            border: 0px;
            color: #fff;
        }
        .btn{
            padding-left: 146px;
        }
        /*弹出框 修改*/

        #list_layer .form-group {
            margin: 24px 0;
        }
        #list_layer{
            padding-top: 30px;
        }
        .form-horizontal .form-group {
            margin: 0;
        }

        /*弹出框 添加*/

        #add_layer .form-group {
            margin: 24px 0;
        }

        /*layer*/

        .layer .box {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        .form_inp {
            width: 50%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .layer .box .content_name {
            display: inline-block;
            width: 15%;
            text-align: right;
            font-size: 14px;
            color: #787878;
            padding-right: 5px;
        }

        /*弹出层覆盖源码*/

        .layui-layer {
            border-radius: 10px !important;
        }

        .layui-layer-title {
            border-radius: 10px 10px 0 0 !important;
        }

        .layui-layer-title {
            color: #4ba5ff !important;
            font-size: 16px !important;
            background-color: #fff !important;
        }

        .layui-layer-btn {
            background: #cccccc45 !important;
            border-top: 1px solid #ccc !important;
        }

        /*列表内容溢出隐藏*/
        .break>div{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .update_layer input[type='text']{
            border: 1px solid #ccc;
            width: 230px;
            height: 35px;
            font-size: 14px;
            padding: 0px 12px;
        }
        .update_layer select{
            display: inline-block;
            border: 1px solid #ccc;
            width: 230px;
            height: 35px;
            font-size: 14px;
        }
        .update_layer{
            margin-top: 10px;
            line-height: 60px;
        }
        .update_layer div{
            text-align: right;
            padding-right: 60px;

        }

        .data_title .break{
            border-left: 1px solid #ebebeb;
            border-right: 1px solid #ebebeb;
        }
        .head .row div:first-child{
            border-left: 1px solid #ebebeb;
        }
        .head .row:first-child{
            border-bottom: 1px solid #ebebeb;
        }
        .head .row div:last-child{
            border-right: 1px solid #ebebeb;
        }
        .break div{
            padding: 7px 0px;
        }
        .head .row div{
            padding: 7px 0px;
        }
        .body .row:last-child{
            border-bottom: 1px solid #ebebeb;
        }

        .head .row{
            background-color: #f2f2f2;
        }
        .body .break:nth-of-type(2n){
            background-color: #f2f2f2 !important;
        }
        .body .break:nth-of-type(2n) input[type='button']{
            background-color: #f2f2f2;
        }
        .layui-layer-btn{
            padding: 6px 10px 6px !important;
        }
        .layui-layer-dialog .layui-layer-content{
            /*text-align: center;*/
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div>
                <label for="realm">映射域名：</label>
                <input type="text" id="realm" value="{{ realm }}" disabled="true" placeholder="请输入数据">
            </div>
            <div class="btn">
                <input type="button" value="保存" id="save">
                <input type="button" value="修改" id="update">
            </div>

        </div>
    </div>
    <script>
        $(function () {
            if (!$('#realm').val()) {
                $('#realm').attr('disabled', false);
            }
        })
        $('#update').click(function () {
            $('#realm').val('');
            $('#realm').attr('disabled', false);
            $('#realm').focus();
        })
        $('#save').click(function () {
            var realm = $('#realm').val();
            if (!realm) {
                layer.alert('映射域名不能为空！');
                return false;
            }
            $.post('/realm/', { 'realm': realm }, function (data) {
                if (data.result == 1) {
                    layer.alert('修改成功！', function () {
                        location.reload();
                    })
                } else {
                    layer.alert('修改失败！')
                }
            });

        })
    </script>
</body>

</html>