<!DOCTYPE html>
<html lang="en" style="background-color: transparent;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}
    <script src="{% static 'js/echarts.js' %}"></script>
    <script src="{% static 'js/echarts-gl.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/highcharts.js' %}"></script>
    <script src="{% static 'js/highcharts-3d.js' %}"></script>
    <script src="{% static 'js/statisticalAnalysis.js' %}"></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        html {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eff2f5 !important;
        }
        body {
            width: 95%;
            height: 95%;
            position: relative;
            background-color: #fff;
            border-radius: 5px;
        }
        div{
            position: absolute;
        }
        #pieChart,
        #lineGraph,
        #requestResults,
        #timeSlot {
            display: inline-block;
            width: 40%;
            height: 45%;
            margin: 1% 1%;
        }
        #main {
            width: 80%;
            height: 80%;
            /* border: 1px solid black; */
            top: 50%;
            left: 50%;
            /* margin-left: -40%;
            margin-top: -20%; */
            transform: translateX(-50%) translateY(-50%);
        }
        #pieChart{
            top: 2%;
            left: 20px;
            z-index: 200;
        }
        #lineGraph{
            top: 2%;
            right: 20px;
            z-index: 200;
        }
        #requestResults{
            left: 20px;
            bottom: 2%;
            z-index: 200;
        }
        #timeSlot{
            right: 20px;
            bottom: 2%;
            z-index: 200;
        }
    </style>
</head>

<body>
    <div id="pieChart"></div>
    <div id="requestResults"></div>
    <div id="lineGraph"></div>
    <div id="timeSlot"></div>
    <!--<div id="main"></div>-->
</body>
</html>
