<!doctype html>
<html lang="en" style="overflow: hidden;height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px !important;
        }
        div{
            width: 95%;
            height: 95%;
            border-radius: 5px;
            display: inline-block;
            background: url("../../static/images/bg_new.jpg") no-repeat;
            background-position: -100% 0%;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -webkit-background-size: 100% 100%;
        }
    </style>
</head>
<body style="height: 100%;">
    <div><span></span></div>
</body>
</html>
