<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>名称</title>
    <link rel="stylesheet" href="css/page_Template_Name.css">
    <link rel="stylesheet" href="css/page_frame.css">
    <!-- <script type="text/javascript" src="jquery.js"></script> -->
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
    <script src="js/jquery.js"></script>
    <!-- <script src="js/page_Template_Name.js"></script> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }

        /*整体框架样式*/

        body {
            background: #f7f8fa;
        }

        .page_title {
            width: 100%;
            height: 60px;
            padding-left: 50px;
            line-height: 60px;
            background: #4381e6;
            font-size: 24px;
            color: #ffffff;
        }

        .content_title {
            width: 100%;
            height: 50px;
            padding-left: 50px;
            line-height: 50px;
            font-size: 18px;
            color: #1f1f21;
        }

        .content {
            width: 95%;
            height: 550px;
            margin: 0 auto;
            background: #f9fafc;
            border-radius: 10px;
            box-shadow: 0 0 3px 3px #ebe6e6;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="page_title">贵州省块数据指挥调度中心数据上架平台</div>
    <div class="content_title">服务目录列表</div>

    <div class="content">
        <div class="content_shadow">
            <div class="header">
                <span id="one" style="color:#6d89d1;border-bottom: 1px solid #6d89d1;">名称</span>
                <span id="two">类型</span>
                <span id="three">层级名称</span>
            </div>
            <div class="main">
                <div class="main_content">
                    <div class="main_name">
                        <label for="main_name_input">名称</label>
                        <input type="text" id="main_name_input" placeholder="请输入名称">
                    </div>
                    <div class="main_type">
                        <label for="main_type_select">类型</label>
                        <select name="" id="main_type_select"></select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="width:200px;margin:20px auto;overflow: hidden">
        <input class="btn btn-info" id="prov" type="button" style="float: left; margin-left:30px;" size="40" value="上一步">
        <input class="btn btn-info" id="next" type="button" style="float: left; margin-left:30px;" size="40" value="下一步">
    </div>
    <script>
        $(document).ready(function () {
            $("#next").click(function () {
                window.location.href = "page_Template_type.html";
            });
        });
    </script>
</body>

</html>