<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>服务目录</title>
    <!--<link rel="stylesheet" type="text/css" href="css/page_frame.css">-->
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }

        /*整体框架样式*/
        html, body {
            width: 100%;
            height: 100%;
            background: #f7f8fa;
        }

        /*头部*/
        .page_title {
            width: 100%;
            height: 60px;
            padding-left: 50px;
            line-height: 60px;
            background: #4381e6;
            font-size: 24px;
            color: #ffffff;
        }

        .content_title {
            width: 100%;
            height: 50px;
            padding-left: 50px;
            line-height: 50px;
            font-size: 18px;
            color: #1f1f21;
        }

        /*内容*/
        .content {
            width: 95%;
            height: 80%;
            min-height: 500px;
            background: #f9fafc;
            border-radius: 10px;
            box-shadow: 0 0 3px 3px #ebe6e6;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="page_title">贵州省块数据指挥调度中心数据上架平台</div>
    <div class="content_title">服务目录列表</div>
    <div class="content">

    </div>
</body>
</html>